# hzWeather

./: README.md  pom.xml
src/main/java/com/zhulin/: HzweatherApplication.java
src/main/java/com/zhulin/controller/: WeatherController.java
src/main/java/com/zhulin/utils/: AddressIp.java  HttpUtils.java
src/main/java/com/zhulin/utils/api/: AlQueryArea.java  AlQueryIp.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  style.css
